<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        html,body,div,ul,ol,li,img,h1,h2,h3 {
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration:none
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        h1,h2,h3,h4{
            font-weight:normal;font-size:1.8rem;
            color: aqua;
            opacity: 0.8;
        }
        body {
            background: url("No1.jpg") no-repeat top center;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
        }
        table {
            /*border: 0.1rem #DCDFE6 solid;*/
            opacity: 0.7;
            font-size: 1.4rem;
            background: white;
            /*border-collapse: separate;*/
            /*border-spacing: 0;*/
            /*border-radius: 0.5rem;*/
            border-collapse: collapse;
            /*此属性与border-radius不兼容，因此需要用border-collapse: separate;border-spacing: 0;代替则可设置圆角table*!*/
        }
        table td{
            border: 1px #cccccc solid;
        }
        table tr{
            height: 4rem;
        }
        table tr input {
            width: 95%;
            border: none;/*去除边框*/
            outline: none; /*去除轮廓*/
            height: 3rem;
            padding: 0 2px;
        }
        #input1 {
            margin: 10px auto;
            text-align: center;
            font-size: 1.4rem;
            height: 4rem;
            line-height: 4rem;
            width: 7rem;
            background: orange;
            border-radius: 0.5rem;
            transition: opacity 1s linear;
        }
        #input1:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="parent" style="margin:0 10px">
        <table width="100%">
            <tr>
                <td colspan="6" style="text-align: center;font-weight: 700;font-size: 1.6rem" class="td1">报名表</td>
            </tr>
            <tr>
                <td colspan="3">姓名: <input type="text" style="width: 72%" placeholder="请输入姓名"></td>
                <td colspan="3">年龄:<input type="text" style="width: 72%" placeholder="请输入年龄"></td>
            </tr>
            <tr>
                <td colspan="2">段位：<input type="text" style="width: 55%"></td>
                <td colspan="2">擅长：<input type="text" style="width: 55%"></td>
                <td colspan="2">职业：<input type="text" style="width: 55%"></td>
            </tr>
            <tr>
                <td colspan="6">问题1：<input type="text" style="width: 80%"></td>
            </tr>
            <tr>
                <td colspan="6">问题2：<input type="text" style="width: 80%"></td>
            </tr>
            <tr>
                <td colspan="6">问题3：<input type="text" style="width: 80%"></td>
            </tr>
        </table>
        <div id="input1" style="opacity: 0.7"><a href="https://github.com/CN-L">点击开启</a></div>
</div>
<script type="text/javascript">
  $('body').height($('body')[0].clientHeight); //解决移动端键盘抬起背景上挤问题
  window.onresize = fontSize();
 function fontSize(){
   return document.documentElement.style.fontSize = window.innerWidth/7.5/5 + 'px'
  }
  var input1 = document.getElementById('input1')
  input1.onclick = function() {
    alert('不开黑会挨揍哦')
  }

  // var timer = {
  //   id:null,
  //   run:function (callback,time) {
  //     this.id = window.setInterval(callback,time);
  //   },
  //   clean:function () {
  //     var that = this;
  //     this.id = window.clearInterval(that.id);
  //   }
  // };
  // var keyboardHeight = 0,screenHeight = window.innerHeight;
  // input.addEventListener('focus',function (evt) {
  //   if(!keyboardHeight){
  //     timer.run(function () {
  //       if (screenHeight !== window.innerHeight) {
  //         keyboardHeight = screenHeight-window.innerHeight;
  //         timer.clean()
  //       }
  //     }, 50)
  //   }
  // });
  // input.focus();
</script>
</body>
</html>
