<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            font-size: 100px;
        }
        #box{
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box1{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction:row;
        }
        .child{
            width: 50%;
            height: 2rem;
            border: 1px solid orange;
            font-size: 0.12rem;
        }
        .box2{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction:row;
        }
        .child5{
            height: 1rem;
            width: 1rem;
            border: 1px black solid;
            border-radius: 50%;
            margin-top: -2.5rem;
            font-size: 0.2rem;
        }
    </style>
</head>
<body>
   <div id="box">
       <div class="box1">
           <div class="child">1</div>
           <div class="child">2</div>
       </div>
       <div class="box2">
           <div class="child">3</div>
           <div class="child">4</div>
       </div>
       <div class="child5">黑</div>
   </div>
</body>
<script>
    window.onresize = fontSize;
    function fontSize(){
        document.documentElement.style.fontSize = window.innerWidth/7.5 + 'px'
    }
</script>
</html>