<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            width: 100%;
            font-size: 100px;
        }
        #box{
            margin-top: 0.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        input{
            font-size: 0.12rem;
            width: 0.3rem;
            height: 0.3rem;
            margin-left: 0.1rem;
            border: 1px solid #ccc;
            text-align: center;
        }
        /*按钮*/
        .btn{
            position: absolute;
            left: 50%;
            margin-top: 10px;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
  <div id="box">
      <input type="password" id="sn1" maxlength="1">
      <input type="password" maxlength="1">
      <input type="password" maxlength="1">
      <input type="password" maxlength="1">
      <input type="password" maxlength="1">
      <input type="password" maxlength="1">
  </div>
  <button class="btn" disabled>登陆</button>
  <script>
      $(function(){
          window.onresize = fontSize;
          var pwdL = $('input').val().length;
          // rem适配
          function fontSize(){
              document.documentElement.style.fontSize = window.innerWidth/7.5*2 + 'px'
          }
          // 键盘抬起自动切换下一个焦点
          $('input').each(function () {
                 $(this).keyup(function(e){
                     if($(this).val().length<1){
                         pwdL--;
                         $(this).prev().focus()
                    }else{
                        $(this).next().focus()
                          pwdL++;
                    }
                    // 当长度为6时，登陆按钮可用
                    if(pwdL<6){
                        $('input').attr('disabled',false)//可输入
                        $('.btn').attr('disabled',true) //禁用按钮
                    }else {
                        $('input').attr('disabled',true)//禁用输入
                        $('.btn').attr('disabled',false)//放开按钮
                        $('.btn').on('click',()=>{
                            alert("登陆成功")
                        })
                    }
                 })
            })
      })
  </script>
</body>
</html>