<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #box {
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 100px;
            border: 1px solid greenyellow;
        }
        #btn {
            color: black; /*用于禁用时避免文字颜色改变*/
            height: 30px;
            line-height: 30px;
            width: 100px;
            border-radius: 2px;
            background: #0000;
            border: 1px solid #ccc;
            outline: none
        }
    </style>
</head>
<body>
 <div id="box">
     <button id="btn">发送短信</button>
 </div>
 <script>
     var btn = document.getElementById('btn')
     btn.onclick = function() {
       var time = 60
       let time1 = setInterval(() =>{
         btn.setAttribute("disabled",true);
         btn.innerHTML = time + 's'
         time --
         if( time < 0) {
           clearInterval(time1)
           btn.disabled = false
           btn.innerText = '重新发送短信'
         }
       }, 1000)
     }
 </script>
</body>
</html>
